Brute Force Search (uninformed)
	BFS
	DFS
	DFID

Heuristic Search (informed)
	Greed search
	A*
	
Constraint satisfied

uniform cost search
greed search
-> A*

initial state
[5][4][ ]
[6][1][8]
[7][3][2]

goal state
[1][2][3]
[8][ ][4]
[7][6][5]

estimate the amount of moves: 
Manhatten distance - moving each piece to its position with no other piece on the board
h2(n) = 2+3+3+2+4+2+0+2=18
amount that are not in the correct position:
h(n) = 7
		|			Steps				||		Branching Factor			|
Depth	|	IDS	|	A*(h1)	|	A*(h2)	||	IDS		|	A*(h1)	|	A*(h2)	|
	6	| 680	| 20		| 18		|| 2.73		| 1.34		| 1.3		|
	10	| 47127	| 93		| 39		|| 2.79		| 1.38		| 1.22		|
	14	|3473941| 539		| 113		|| 2.83		| 1.44		| 1.23		|



























