1.
 a. {x/A   y/B   z/B}
 b. {A/x   B/x   y/G(x,x)}
 c. {x/B   y/A}
 d. {x/John   y/John}
 e. Fails
 
2.
a.
 1. Ax Food(x)=>Likes(John,x)
 2. Ax Apple(x)=>Food(x)
 3. Ax Chicken(x)=>Food(x)
 4. Ax Ey Eats(y,x)&~KilledBy(y,x)=>Food(x)
 5. Axy KilledBy(y,x)=>~Alive(y)
 6. Eats(Bill,Peanuts)&Alive(Bill)
 7. Ax Eats(Bill,x)=>Eats(Sue,x)
 
b.
 1. ~Food(x)|Likes(John,x)
 2. Food(Apples)
 3. Food(Chicken)
 4. ~Eats(y,x)|KilledBy(y,x)|Food(x)
 5. ~KilledBy(y,x)|~Alive(y)
 6. Eats(Bill,Peanuts)
 7. Alive(Bill)
 8. ~Eats(Bill,x)|Eats(Sue,x)
 
c.
 9. ~Likes(John, Peanuts)
 10. 1&9: ~Food(Peanuts)
 11. 4&10: ~Eats(y,Peanuts)|KilledBy(y,Peanuts)
 12. 6&11: KilledBy(Bill,Peanuts)
 13. 5&12: ~Alive(Bill)
 14: 7&13: Contradiction

d.
 9. ~Eats(Sue,x)
 10. 8&9: ~Eats(Bill,x)
 11. 6&10: Contradiction when x is Peanuts {Peanuts|x}
 
 Sue eats Peanuts
 
e.
 First Order:
 8. Axy ~Eats(y,x)=>Dies(y)
 9. Ay Dies(y)=>~Alive(y)
 10. Alive(Bill)
 
 CNF:
 Eats(y,x)|Dies(y)
 ~Dies(y)|~Alive(y)
 Alive(Bill)
 
 New CNF Knowledge Base:
 1. ~Food(x)|Likes(John,x)
 2. Food(Apples)
 3. Food(Chicken)
 4. ~Eats(y,x)|KilledBy(y,x)|Food(x)
 5. ~KilledBy(y,x)|~Alive(y)
 6. Eats(y,x)|Dies(y)
 7. ~Dies(y)|~Alive(y)
 8. Alive(Bill)
 9. ~Eats(Bill,x)|Eats(Sue,x)
 
 Resolution:
 
 
 
 
 
 
 
 
 
 
 